{
  "name": "kindle-pdf-scraper",
  "version": "1.0.0",
  "description": "Node.js/Puppeteer scraper able to download given book from Kindle Cloud Reader as PDF",
  "main": "scrape.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "author": "Uelel",
  "license": "MIT",
  "dependencies": {
    "argparse": "^2.0.1",
    "puppeteer": "^7.0.1"
  }
}
